<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Button">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAIgIAEAAAAAAAAAAAgAIAAAAAAAEAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UiElement">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIACAAAAAJEAAAAEAEABAEAhAEAAACUAAEBAA=</HashCode>
      <FileName>UiElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Screen">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAEAAAhCBAAFAAAABAAAABCAAACAQACAIAAAAA=</HashCode>
      <FileName>Screen.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="screenType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DragBar">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEABAAAEAAA=</HashCode>
      <FileName>DragBar.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="screen" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Graph">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAQwAgAAAAAAAAAAAAAIAAAJgAAAAAgACEAgAAAEAAA=</HashCode>
      <FileName>Graph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Image">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAACAAAEAAA=</HashCode>
      <FileName>Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrollBar">
    <Position X="6" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAgAAAABAAAIAAAAAAAAAAAAQAAAAAABAAAEAAA=</HashCode>
      <FileName>ScrollBar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBox">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAIAEAAIAFAgAAAAAAABAgAIAAAAAADEAAA=</HashCode>
      <FileName>TextBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToggleButton">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAIAAAAAAAFIgAAAAAAAAAAAAAAgAEAAACAAAEAAA=</HashCode>
      <FileName>ToggleButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Participant">
    <Position X="15.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiQEAAAACAAEMAAAAAABIABAAAAAAAACCACAAFAIAA=</HashCode>
      <FileName>Meeting.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="participentType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VoiceChatSoundRecorder">
    <Position X="13.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAQAABAAAAAQAAAAAAAAEQAAAAA=</HashCode>
      <FileName>Meeting.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="clinet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Meeting">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <AssociationLine Name="boardScreen" Type="Screen">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.475" Y="0.281" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="participentsScreen" Type="Screen">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.623" Y="0.525" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="toolsScreen" Type="Screen">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.487" Y="0.681" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAcGAABACoAAAAAAAAAABABAIAAIAAAIAgIJYCAECA=</HashCode>
      <FileName>Meeting.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="boardScreen" />
      <Field Name="participentsScreen" />
      <Field Name="toolsScreen" />
      <Field Name="client" />
      <Field Name="voiceRecorder" />
      <Field Name="board" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NeuralNetwork">
    <Position X="10.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgAgAAAAAAEAAQAAAAQAAAAAABAAAAIAjAAAAAA=</HashCode>
      <FileName>NeuralNetwork.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UiManager">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <AssociationLine Name="meeting" Type="Meeting" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="4.321" />
        <Point X="5.125" Y="4.321" />
        <Point X="5.125" Y="5.75" />
        <Point X="3.25" Y="5.75" />
        <Point X="3.25" Y="8.826" />
        <Point X="2" Y="8.826" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAIAAAECAgAAABAAEEAAAABAJggACIAAAiAAEgQAE=</HashCode>
      <FileName>UiManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cl" />
      <Field Name="meeting" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client">
    <Position X="1.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwCAAAAAAAAAAAAAAAAAIAAAAAAAAAAQEAgAAAAIAQ=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tcp" />
      <Field Name="udp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EquationAnalizer">
    <Position X="8" Y="11.25" Width="1.5" />
    <AssociationLine Name="network" Type="NeuralNetwork">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="0.069" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAQAABAQAAAAAAAAAIBhAAAAAAAABAEAAAAABAA=</HashCode>
      <FileName>EquationAnalizer.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="network" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DrawScreen">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQEIAgAgIEAAgEAAIAAABAAAAABAkAAKEoAEhDEFAE=</HashCode>
      <FileName>DrawScreen.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="clinet" />
      <Field Name="equationAnalizer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TCP">
    <Position X="1" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAIAAAAAAAEAAAAAAAAAAAEAAAEAIAA=</HashCode>
      <FileName>TCP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSUM&lt;KeyType, ValType&gt;">
    <Position X="6.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEAAABABAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UDP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UDP">
    <Position X="3.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAAAAASAAAAAAAAAAAAAAAAAAEAAEAAAEAIAA=</HashCode>
      <FileName>UDP.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="readData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetworkProtocol">
    <Position X="9.75" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAEACAAAAAEAACAAAAEAAAAMAAgA=</HashCode>
      <FileName>NetworkProtocol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacketExecutor">
    <Position X="12" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQAAAAAAAAAAAAAAAACABAFAAAAAAEAgBgAAIAA=</HashCode>
      <FileName>PacketExecutor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Packet">
    <Position X="14.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABQAEABAAACAAEAAAAAAAAAAMAAAAAAQAAEAACA=</HashCode>
      <FileName>Packet.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="header" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="CalcElement">
    <Position X="15.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Graph.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UdpReadData">
    <Position X="6.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABEAAAAAAA=</HashCode>
      <FileName>UDP.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Header">
    <Position X="11.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Packet.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="OriginType">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAoAEA=</HashCode>
      <FileName>UiElement.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScreenType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAEAAAAAAAEgAAAAEAAAQBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screen.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ParticipentType">
    <Position X="15" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAQAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meeting.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>